{
  "name": "Chappium",
  "scope": "/",
  "display": "standalone",
  "start_url": "/chappiumonline",
  "theme_color": "#111111",
  "orientation": "landscape",
  "background_color": "#111111",
  "short_name": "Chappium",
  "description": "Chappium is a Texting App!",
  "icons": [
    {
      "src": "icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/screenshots/1280x800-screenshot.png",
      "sizes": "1280x800",
      "type": "image/png"
    },
    {
      "src": "screenshots/screenshots/750x1334-screenshot.png",
      "sizes": "750x1334",
      "type": "image/png"
    }
  ],
  "shortcuts": [	
    {		
      "name":"Camera",
      "url":"/chappiumonline/post/",		
      "description":"Open the Camera",		
      "icons": [			
        {				
          "src": "icons/Camera.png",				
          "type": "image/png",				
          "sizes": "96x96"			
        }		
      ]	
    }
  ] 
,
  "protocol_handlers": [
    {
      "protocol":"chappium",
      "url":"/chappiumonline/home"
    }
  ],
  "display_override": [
    "window-controls-overlay"
  ]
}